<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CommandActivity.RecapitulativeActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/prompt_command_hour"/>

                <TextView
                    android:id="@+id/date_hoour"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text=""/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/prompt_title_allergen"/>

            <TextView
                android:id="@+id/prompt_allergen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=""/>

            <TextView
                android:id="@+id/prompt_adress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""/>

            <Button
                android:id="@+id/go_to_maps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/prompt_button_map"
                android:layout_gravity="center"
                android:gravity="center"/>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/rel"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.gms.maps.MapView
                    android:id="@+id/map"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"/>

            </LinearLayout>

            <TextView
                android:id="@+id/prompt_all_items"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""/>

            <TextView
                android:id="@+id/prompt_total"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""/>

            <Button
                android:id="@+id/validate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/prompt_finalise_command"
                android:gravity="center"/>

        </LinearLayout>

    </ScrollView>



</android.support.constraint.ConstraintLayout>