<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BottomActivity.BottomNavigationFragments.ProfileFragment.TabsFragment.ProfileParamsFragment.ProfileParamsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <Button
                android:id="@+id/credit_tiket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/prompt_credit" />

            <Button
                android:id="@+id/EditPhotoButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/profile_edit_photo"/>

            <Button
                android:id="@+id/EditProfileButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/profile_edit_profile" />

            <Button
                android:id="@+id/EditPasswordButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MODIFIER MOT DE PASSE" />


            <Button
                android:id="@+id/deconexion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/prompt_deconexion" />

        </LinearLayout>

    </ScrollView>

</FrameLayout>