<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BottomActivity.BottomNavigationFragments.CalendarFragment.CalendarFragment">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:layout_marginBottom="40dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/prompt_new"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/prompt_new"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/calendarNewMeals"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:scrollbars="vertical"
                android:layout_marginBottom="40dp"/>

            <TextView
                android:id="@+id/prompt_old"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/prompt_old"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/calendarOldMeals"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:scrollbars="vertical"
                android:layout_marginBottom="40dp"/>


        </LinearLayout>

    </ScrollView>

    <!--Button
        android:id="@+id/notif"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button" /-->

</FrameLayout>